.main__about {
  // hero
  .hero {
    height: 100vh;
    width: 100%;
    position: relative;
    margin-top: var(--header-height);
    max-height: 500px;
    background: url(../img/about-banner.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    .container {
      height: 100%;
    }
    @media screen and (max-width: 1024px) {
      height: 50vh;
    }
    @include xs {
      .textbox__archon {
        flex-direction: column;
        justify-content: center;
        &-heading {
          padding-left: 0;
        }
        &-click {
          padding-right: 0;
          margin-top: 30px;
          & .prevHome {
          }
          & .nextService {
          }
        }
      }
    }
    @include xxs {
      --header-height: 60px;
    }
  }
  //contact
  .contact {
    overflow: hidden;
    .container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: auto;
      gap: 24px;
      position: relative;
      align-items: flex-end;
    }
    &__img {
      height: 100%;
      width: 100%;
      max-height: 620px;
      grid-area: 1/1/1/7;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    &__text {
      grid-area: 1/8/1/13;
      display: flex;
      flex-direction: column;
      &-heading {
        position: relative;
        margin-bottom: 50px;
        max-width: 400px;
        @include text(ol, var(--fz-h1), var(--lh-h1), var(--cl-white), none, none);
        .logo-circle {
          position: absolute;
          top: -77px;
          right: -122px;
          animation: circleLogo linear 4.5s infinite;
        }
      }
      &-desc {
        margin-bottom: 43px;
        @include text(mr, var(--fz-h5), var(--lh-h5), var(--cl-white), none, none);
      }
      &-social {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        .awards {
          height: 100%;
          // width: 50%;
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
          align-items: flex-start;
          margin-right: 52px;
          &__heading {
            --lh-h2: 52px;
            @include text(ol, var(--fz-h2), var(--lh-h2), var(--cl-white), none, none);
            margin-bottom: 12px;
          }
          &__item {
            position: relative;
            cursor: pointer;
            @include transition;
            &:not(:last-child) {
              margin-bottom: 4px;
            }
            &:hover {
              color: var(--cl-primary);
              &::after {
                background-color: var(--cl-primary);
              }
            }
            &::after {
              content: '';
              height: 1px;
              width: 100%;
              position: absolute;
              bottom: 4px;
              left: 0;
              background-color: var(--cl-white);

              @include transition;
            }
            @include text(mr, var(--fz-h5), var(--lh-h5), none, none);
          }
        }
        .social {
          height: 100%;
          @include mid;
          flex-direction: column;
          align-items: flex-start;
          &__heading {
            @include text(ol, var(--fz-h2), 52px, none, uppercase);
            margin-bottom: 12px;
          }
          &__email {
            @include text(mr, var(--fz-h5), 30px, var(--cl-white), none, none);
            display: block;
            margin-bottom: 5px;
            span {
              font-weight: 600;
              @include text(mr, var(--fz-h5), 30px, var(--cl-white), none, uppercase);
            }
          }
          &__phone {
            margin-bottom: 45px;
            @include text(mr, var(--fz-h5), 30px, var(--cl-white), none, uppercase);
            display: block;
            span {
              font-weight: 600;
              @include text(mr, var(--fz-h5), 30px, var(--cl-white), none, uppercase);
            }
          }
          &__email,
          &__phone {
            position: relative;
            @include transition;
            span {
              @include transition;
            }
            &:hover {
              color: var(--cl-primary);
              span {
                color: var(--cl-primary);
              }
            }
          }
          &__connect {
            @include mid;
            justify-content: flex-start;
            gap: 24px;
            .tw,
            .fb,
            .ins,
            .linkend,
            .youtube {
              @include transition;
              svg {
                display: flex;
                path {
                  @include transition;
                }
              }
              &:hover {
                svg {
                  path {
                    fill: var(--cl-primary);
                  }
                }
              }
            }
          }
        }
      }
    }
    @media screen and (max-width: 1270px) {
      &__text {
        &-heading {
          .logo-circle {
            right: -100px;
          }
        }
      }
    }
    @include md {
      &.pd {
        padding: 150px 0 100px 0;
      }
      &__text {
        grid-area: 1/7/1/13;
        --fz-h1: 6rem;
        &-heading {
          .logo-circle {
            right: -50px;
          }
        }
        &-social {
          .awards {
            flex: 1;
            margin-right: unset;
          }
          .social {
            flex: 1;
          }
        }
      }
      &__img {
        grid-area: 1/1/1/6;
        max-height: initial;
      }
    }
    @include sm {
      &.pd {
        padding: var(--pd-section) 0;
      }
      .container {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
      }
      &__img {
        // grid-area: 1/1/7/1;
        grid-area: unset;
        max-height: 500px;
      }
      &__text {
        grid-area: unset;
        align-items: flex-start;
        margin-top: 50px;
        padding: 0 30px;
        .logo-circle {
          display: none;
        }
        &-desc,
        &-heading {
          margin-bottom: 20px;
          max-width: initial;
        }
        &-social {
          .awards {
            margin-right: 50px;
          }
        }
      }
    }
    @include xs {
      &__text {
        align-items: flex-start;
        &-social {
          flex-direction: column;
          .social {
            &__phone {
              margin-bottom: 15px;
            }
          }
        }
      }
    }
    @include xxs {
      &__text {
        --fz-h1: 4.5rem;
        --lh-h1: 6rem;
        &-heading {
          margin-bottom: 20px;
        }
        &-social {
          align-items: unset;
          flex-direction: column;
          .awards {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
  // image 360
  .image360 {
    &__img {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  // mission
  .maxim {
    .grid__4 {
      --column: 3;
      --row: 3;
      grid-auto-rows: auto;
      &-item {
        display: flex;
        align-items: flex-start;
        .img {
          flex: 1;
          max-width: 60px;
          max-height: 60px;
          margin-top: 10px;
          &::after {
            width: 85px;
            height: 85px;
          }
          img {
            background-color: unset;
          }
        }
        .textbox__grid-4 {
          flex: 1;
          text-align: left;
          padding-left: 22px;
          margin-top: unset;
          .heading {
            padding-top: unset;
            margin-bottom: 14px;
          }
          .desc {
            @include threedots(unset);
          }
        }
      }
    }
    @include md {
      .grid__4 {
        &-item {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 12px;
          &::after {
            display: none;
          }
          .textbox__grid-4 {
            text-align: center;
            padding-left: unset;
          }
        }
      }
    }
    @include sm {
      .grid__4 {
        --column: 1;
        --row: 3;
        grid-auto-rows: auto;
        &-item {
          gap: 20px;
        }
      }
    }
  }
}
.backtotop {
  position: fixed;
  z-index: 50;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  bottom: 90px;
  right: 40px;
  cursor: pointer;
  @include transform(translateX(200%));
  @include visible(0);
  @include transition;
  &::before {
    content: '';
    display: block;
    width: calc(100% - 3px);
    height: calc(100% - 3px);
    border-radius: 50%;
    background: #000000;
    @include mid;
    @include mid(false);
  }
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    @include transform(translate(-50%, -50%) scaleX(1));
    @include transition;
  }
  &:hover {
    img {
      @include transform(translate(-50%, -50%) scaleX(0.75));
    }
  }
  &.active {
    @include transform(translateX(0));
    @include visible(1);
  }
  @include xs {
    width: 46px;
    height: 46px;
    bottom: 40px;
    right: 30px;
  }
}
.processbar {
  width: 0;
  height: 3px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1100;
  background: var(--cl-primary);
}
