.main__destination {
  .destination {
    &__list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: auto;
      gap: 24px;
      &-item {
        display: block;
        overflow: hidden;
        position: relative;
        z-index: 0;
        img {
          @include midimg(100%);
          @include transform(scale(1));
          @include transition;
        }
        .text {
          width: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          text-align: center;
          @include transform(translate(-50%, 100%));
          @include text(ol, var(--fz-h2), var(--lh-h2), var(--cl-white), none, capitalize);
          z-index: 5;
          @include visible(0);
          @include transition;
        }
        &::before {
          content: '';
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba($color: #000000, $alpha: 0);
          z-index: 1;
          @include transition;
        }
        &:hover {
          img {
            @include transform(scale(1.1));
            @include transition;
          }
          &::before {
            background-color: rgba($color: #000000, $alpha: 0.4);
            @include transition;
          }
          .text {
            @include visible(1);
            @include transform(translate(-50%, -50%));
          }
        }
        &:nth-child(1) {
          grid-area: 1/1/3/3;
        }
        &:nth-child(2) {
          grid-area: 1/3/3/4;
        }
        &:nth-child(5) {
          grid-area: 3/1/5/2;
        }
        &:nth-child(7) {
          grid-area: 4/2/5/3;
        }
        &:nth-child(8) {
          grid-area: 3/3/5/5;
        }
      }
    }
    .btn__main {
      margin: 0 auto;
      margin-top: 80px;
    }
    @media (min-width: 1600px) {
      .container {
        max-width: 100%;
      }
    }
    @include sm {
      --lh-h2: 4.2rem;
      &__list {
        &-item {
          .text {
            padding: 0 10px;
          }
        }
      }
    }
    @include xs {
      &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        &-item {
          &:nth-child(1) {
            grid-area: 1/1/3/3;
          }
          &:nth-child(2) {
            grid-area: 5/1/6/2;
          }
          &:nth-child(5) {
            grid-area: 5/2/6/3;
          }
          &:nth-child(4) {
            grid-area: 3/1/5/2;
          }
          &:nth-child(3) {
            grid-area: 3/2/5/3;
          }
          &:nth-child(6) {
            grid-area: 6/1/7/2;
          }
          &:nth-child(7) {
            grid-area: 6/2/7/3;
          }
          &:nth-child(8) {
            grid-area: 7/1/9/3;
          }
        }
      }
      .btn {
        margin-top: 50px;
      }
    }
    @include xxs {
      &__list {
        gap: 12px;
      }
    }
  }
}
