.main__placename {
  .hero {
    height: 100vh;
    //   max-height: 650px;
    width: 100vw;
    position: relative;

    &__img {
      width: 100%;
      height: 100%;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 1024px) {
      height: 50vh;
      margin-top: var(--header-height);
    }
    @include xs {
      & .textbox__archon {
        flex-direction: column;
        justify-content: center;
        &-heading {
          padding-left: 0;
        }
        &-click {
          padding-right: 0;
          margin-top: 30px;
          & .prevHome {
          }
          & .nextService {
          }
        }
      }
    }
    @include xxs {
      --header-height: 60px;
    }
  }
  .placename {
    padding-top: 120px;
    padding-bottom: 120px;
    .container {
    }
    &__list {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: auto;
      gap: 30px;
      &-item {
        position: relative;
        outline: none;
        overflow: hidden;
        // display: block;
        &::before {
          content: "";
          width: 100%;
          height: 100%;
          display: block;
          background-color: rgba($color: #000000, $alpha: 0.35);
          @include mid(false);
          z-index: 2;
          @include transition;
        }
        img {
          @include transition;
        }
        &:hover {
          img {
            transform: scale(1.15);
          }
          &::before {
            background-color: unset;
          }
        }
        &:first-child {
          //   grid-area: 1/1/7/3;'
          grid-area: 1/1/3/7;
          height: 0;
          position: relative;
          padding-bottom: 102.566%;
          overflow: hidden;

          & img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
        &:nth-child(2) {
          //   grid-area: 7/1/10/3;
          grid-area: 1/7/3/10;
          position: relative;
          height: 0;
          overflow: hidden;
          padding-bottom: 216.22%;
          & img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
        &:nth-child(3) {
          //   grid-area: 10/1/13/2;
          grid-area: 1/10/2/13;
          position: relative;
          height: 0;
          overflow: hidden;
          padding-bottom: 102.7%;
          & img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
        &:nth-child(4) {
          //   grid-area: 10/2/13/3;
          grid-area: 2/10/3/13;
          position: relative;
          height: 0;
          overflow: hidden;
          padding-bottom: 102.7%;
          & img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
        &:nth-child(5) {
          //   grid-area: 1/3/4/5;
          grid-area: 3/1/5/4;
          position: relative;
          height: 0;
          overflow: hidden;
          padding-bottom: 216.22%;
          & img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
        &:nth-child(6) {
          //   grid-area: 4/3/7/4;
          grid-area: 3/4/4/7;
          position: relative;
          height: 0;
          overflow: hidden;
          padding-bottom: 102.7%;
          & img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
        &:nth-child(7) {
          //   grid-area: 4/4/7/5;
          grid-area: 4/4/5/7;
          position: relative;
          height: 0;
          overflow: hidden;
          padding-bottom: 102.7%;
          & img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
        &:last-child {
          //   grid-area: 7/3/13/5;
          grid-area: 3/7/5/13;
          position: relative;
          height: 0;
          overflow: hidden;
          padding-bottom: 102.566%;
          & img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }
    .btn__main {
      margin: 0 auto;
      margin-top: 80px;
    }
  }
  @include xs {
    .placename {
      padding: 50px 0;
      &__list {
        grid-template-columns: 1fr;
        &-item {
          &:first-child,
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5),
          &:nth-child(6),
          &:nth-child(7),
          &:last-child {
            grid-area: unset;
            padding-bottom: 100%;
          }
        }
      }
    }
  }
  @include xxs {
    .placename {
      .container {
        padding: 0 30px;
        gap: unset;
      }

      .btn__main {
        margin-top: 40px;
      }
    }
  }
}
.footer {
  background-color: var(--cl-black-h1);
  display: flex;
  flex-direction: column;
  .container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    margin-top: 104px;
  }
  &__contact {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    max-width: 252px;
    &-heading {
      padding-bottom: 24px;
      @include text(ol, var(--fz-h3), 40px, var(--cl-white), none, none);
    }
    &-location,
    &-phone,
    &-email {
      display: block;
      text-decoration: none;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      & svg {
        height: 100%;
        width: 100%;
        max-width: 40px;
        max-height: 40px;
        margin-right: 16px;
      }
      & .text {
        @include text(mr, var(--fz-h5), 30px, var(--cl-white), none, none);
        position: relative;
        @include transition;
        &::before {
          content: "";
          width: 100%;
          height: 1.5px;
          position: absolute;
          bottom: 2px;
          left: 0;
          background-color: var(--cl-primary);
          opacity: 0;
          visibility: hidden;
          @include transition;
        }
      }
      &:hover {
        & .text {
          color: var(--cl-primary);

          &::before {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
    &-phone {
      padding-top: 16px;
    }
    &-email {
      padding-left: 9px;
      padding-top: 16px;
      & svg {
        max-width: 24px;
        margin-right: 24px;
      }
    }
  }
  &__connect {
    flex: 1;
    @include mid;
    flex-direction: column;
    &-logo {
    }
    &-heading {
      width: 100%;
      max-width: 391px;
      @include text(ci, var(--fz-h3), 40px, var(--cl-white), none, none);
      text-align: center;
      padding-top: 34.5px;
    }
    &-social {
      @include mid;
      padding-top: 31px;
      & .tw,
      & .fb,
      & .linkend,
      & .ins,
      & .youtube {
        display: block;
        padding: 0 24px;
        & svg {
          transform: scale(1);
          @include transition;
          & path {
            @include transition;
          }
        }
        &:hover {
          & svg {
            transform: scale(1.08);
            & path {
              fill: var(--cl-primary);
            }
          }
        }
      }
      & .linkend,
      & .tw,
      & .youtube {
        padding: unset;
      }
    }
  }
  &__open {
    text-align: right;
    &-heading {
      padding-bottom: 24px;
      @include text(ol, var(--fz-h3), 40px, var(--cl-white), none, none);
    }
    &-desc {
      padding-bottom: 16px;
      @include text(mr, var(--fz-h5), 30px, var(--cl-white), none, none);
      &:last-child {
        padding-bottom: unset;
      }
      & span {
        @include text(mr, var(--fz-h5), 30px, var(--cl-primary), none, none);
      }
    }
  }
  &__end {
    padding: 25px 0;
    background-color: var(--cl-body-bg);
    &-text {
      text-align: center;
      @include text(mr, var(--fz-h5), 30px, var(--cl-white), none, none);
    }
  }
  @include sm {
    &__connect {
      &-heading {
        font-size: 18px;
        line-height: 30px;
      }
    }
    &__open {
      &-heading {
        font-size: 18px;
      }
      &-desc {
        font-size: 13px;
      }
      & span {
        font-size: 13px;
      }
    }
  }
  @include xs {
    .container {
      display: block;
      margin: 50px 0;
      padding: 0 40px;
    }
    &__contact {
      max-width: unset;
    }
    &__connect {
      margin-top: 30px;
      width: 100%;
      align-items: flex-start;
      &-heading {
        width: 100%;
        max-width: unset;
        text-align: unset;
      }
    }
    &__open {
      margin-top: 30px;
      text-align: left;

      &-heading {
        font-size: 24px;
      }
      &-desc,
      & span {
        font-size: initial;
      }
    }
  }
}
.backtotop {
  display: flex;
  height: 45px;
  width: 45px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  border-radius: 50%;
  @include transform(translateX(50px));
  @include transform-origin(left);
  @include transition;
  svg {
    @include transition;
    path {
      @include transition;
    }
  }
  &:hover {
    svg {
      path {
        stroke: #fff;
      }
    }
  }
  &.active {
    opacity: 1;
    visibility: visible;
    @include transform(translateX(0px));
    @include transition;
    cursor: pointer;
  }
}
