.main__placename-one {
  .hero {
    height: 100vh;
    width: 100%;
    position: relative;

    &__img {
      width: 100%;
      height: 100%;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .textbox__pageinfo {
      bottom: 127px;
      width: 100%;
      &-heading {
        @include threedots(3);
      }
    }

    @media (min-width: 2560px) {
      .textbox__pageinfo {
        bottom: 240px;
      }
    }
    @media screen and (max-width: 1024px) {
      height: 50vh;
      margin-top: var(--header-height);
    }
    @include xs {
      .textbox__pageinfo {
        width: 100%;
        left: 0;
        bottom: 70px;
        padding: 0 30px;
        &-heading {
          margin-bottom: unset;
          margin-top: 12px;
          font-size: 32px;
        }
        &-text {
          .date,
          .content,
          .name {
            font-size: 17px;
          }
        }
      }
      .textbox__archon {
        flex-direction: column;
        justify-content: center;
        &-heading {
          padding-left: 0;
        }
        &-click {
          padding-right: 0;
          margin-top: 30px;
        }
      }
    }
    @include xxs {
      --header-height: 60px;
    }
  }
  .reading {
    .container {
      display: block;
      padding-right: 204px;
      padding-left: 204px;
    }
    .textbox__infoinside {
      &-heading {
        color: var(--cl-white);
      }
    }
    &__main {
      .tabs {
        margin-top: 80px;
      }
      &-img-one {
        margin-top: 43px;
        margin-bottom: 79px;
      }
      .seenmore {
        &__item {
          align-items: unset;
          &:last-child {
            justify-content: flex-start;
          }
          &-img {
            padding-bottom: 19.79%;
          }
        }
      }
      &-post {
        margin-top: 80px;
        .flexauto {
          &__wrap {
            --item: 2;
            &-item {
              width: calc(100% / 2 - 12px);
              .img {
                padding-bottom: 108.1%;
              }
              .content {
                background-color: unset;
                text-align: center;
                padding: 15px 0 30px 0;
                &::after {
                  display: none;
                }
                &__text {
                }
              }
            }
          }
        }
      }
      &-form {
        margin-top: 135px;
        margin-bottom: 120px;
      }
    }
    @include md {
      &__main {
        &-form {
          .form__reserve {
            padding: 50px 70px;
          }
        }
      }
    }
    @include sm {
      .container {
        padding-left: 170px;
        padding-right: 170px;
      }
      &__main {
        &-form {
          .img {
            img {
              &:last-child {
                display: none;
              }
              &:first-child {
                max-width: 100px;
              }
            }
          }
          .form__reserve {
            padding: 50px 20px;
          }
        }
      }
    }
    @media screen and (max-width: 768px) {
      padding: 50px 0;
      .container {
        padding-left: 90px;
        padding-right: 90px;
      }
      &__main {
        &-form {
          margin: 50px 0;
          .img {
            img {
              &:first-child {
                display: none;
              }
            }
          }
        }
        .seenmore {
          flex-direction: column;
          gap: 30px;
          &__item {
            flex-direction: column;
            align-items: center;
            &-img {
              max-width: initial;
              width: 100%;
              margin: unset;
              padding-bottom: 60%;
            }
            &-text {
              width: 100%;
              padding: 20px 0;
              text-align: center;
              .heading {
                font-size: 24px;
                line-height: 40px;
                max-width: initial;
              }
              .date {
                font-size: 24px;
                line-height: 40px;
              }
            }
          }
        }
        &-post {
          .flexauto {
            &__wrap {
              &-item {
                width: calc(60% - 12px);
                .content {
                  a {
                    font-size: 24px;
                  }
                }
              }
            }
          }
        }
        .tabs {
          margin-top: 50px;
          &__list {
            flex-wrap: wrap;
            &-item {
            }
          }
        }
      }
    }
    @include xxs {
      .container {
        padding-left: 50px;
        padding-right: 50px;
      }
      &__main {
        &-form {
          margin: 50px 0;
          .form__reserve {
            padding: 50px 10px;
          }
        }
        &-post {
          .grid {
            &__item {
              &-content {
                padding: 13px 10px 2px 10px;
              }
            }
          }
        }
      }
    }
  }
}

.backtotop {
  display: flex;
  height: 45px;
  width: 45px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  border-radius: 50%;
  @include transform(translateX(50px));
  @include transform-origin(left);
  @include transition;
  svg {
    @include transition;
    path {
      @include transition;
    }
  }
  &:hover {
    svg {
      path {
        stroke: #fff;
      }
    }
  }
  &.active {
    opacity: 1;
    visibility: visible;
    @include transform(translateX(0px));
    @include transition;
    cursor: pointer;
  }
}
