<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <!-- Favicon -->
  <link rel="icon" href="./favicon-ico.ico" />
  <!-- Meta tag fb -->
  <meta property="og:locale" content="vi" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image"
    content="https://cfdcircle.vn/files/thumbnails/8H13pIZXqFYMKY5tlsjtzRbreRLbwQKZN3KxU7BD.jpg" />
  <meta property="og:site_name" content="https://cfdcircle.vn" />
  <meta property="og:url" content="" />

  <!-- Meta tag GG -->
  <meta name="title" content="Trang chủ - CFD Circle - Học viện đào tạo lập trình frontend thực chiến" />
  <meta name="decription"
    content="CFD Circle là học viện đào tạo lập trình frontend thực chiến, cung cấp các khoá học frontend từ cơ bản đến nâng cao nhằm kết nối và chia sẻ kinh nghiệm cùng đội ngũ giảng viên tâm huyết." />
  <meta name="keyword"
    content="khoa hoc frontend vue js, vue js, khoa hoc vue js, vuejs master, khoa hoc frontend cho nguoi moi, khoa hoc lap trinh, frontend, khoa hoc frontend, lap trinh front end, hoc lap trinh front end o dau, trung tam lap trinh frontend, front end, review trung tam day lap trinh, dạy lập trình front end, trung tâm dạy lập trinh ở tphcm, dạy lập trình frontend ở tphcm, khoá học front end tai tphcm, nên học lập trình ở đâu, cfd circle, web responsive, react js, lap trinh front-end, lap trinh frontend, lập trình frontend, cfd, cfd training, cfdcircle, newbie, vue js, css, html, lộ trình học frontend, hoc react js, khoa hoc react js, lo trinh hoc react js, lap trinh cho nguoi trai nganh, cfd studio, tran nghia, tran nghia cfd, trannghia, khoa hoc lap trinh frontend, hoc lap trinh tphcm, trung tam day lap trinh, trung tâm dạy lập trình, html, css, scss, css3, flexbox, api, khoa hoc lap trinh mien phi, redux, lo trinh hoc frontend, front end, front-end, tuyen dung frontend dev, tuyen dung it, vue js, khoa hoc lap trinh mien phi, khoa hoc lap trinh online, hoc lap trinh online, lap trinh frontend tphcm, cac khoa hoc frontend co phí, khoa hoc front end mien phi, thiet ke website mien phi, hoc thiet ke web, thiet ke web, web animation, hieu ung web,  tuyen dung it, tuyen dung frontend dev, doi tac cfd circle, giang vien cfd, tuyen dung backend, lap trinh vue js, vue js master, hoc vue js," />
  <meta name="csrf-token" content="" />
  <!-- Meta tag Twitter -->
  <meta name="twitter:card" content="" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />
  <!-- Youtube -->
  <!-- <iframe src="" frameborder="0"></iframe> .-->
  <!-- <link rel="stylesheet" href="./dest/stylelibs.min.css" /> -->
  <style>
    .loading {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height: 100vh;
      width: 100%;
      z-index: 100000;
      background-color: var(--cl-black-h2);
      opacity: 1;
      visibility: visible;
      /* transition: 1s; */
    }

    .loading.active {
      /* transition: 1s; */
      opacity: 0;
      visibility: hidden;
    }

    .ring {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 150px;
      height: 150px;
      background: transparent;
      border: 3px solid #3c3c3c;
      border-radius: 50%;
      text-align: center;
      line-height: 150px;
      font-family: sans-serif;
      font-size: 20px;
      /* color: #fff000; */
      color: #fff000;
      letter-spacing: 4px;
      text-transform: uppercase;
      /* text-shadow: 0 0 10px #fff000; */
      text-shadow: 0 0 10px #fff000;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .ring:before {
      content: '';
      position: absolute;
      top: -3px;
      left: -3px;
      width: 100%;
      height: 100%;
      border: 3px solid transparent;
      border-top: 3px solid #fff000;
      border-right: 3px solid #fff000;
      border-radius: 50%;
      animation: animate 2s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <link rel="stylesheet" href="./dest/style.min.css" />
  <link rel="stylesheet" href="./dest/fonts.css" />


</head>

<body>
  <div class="loading">
    <div class="ring">Loading
      <span></span>
    </div>
  </div>
  <div class="processbar"></div>
  <nav class="nav">
    <div class="nav__inner">
      <ul class="nav__inner-list">
        <li class="item"> <a href="./index.html">TRANG CHỦ</a></li>
        <li class="item"><a href="./about.html">VỀ CHÚNG TÔI</a></li>
        <li class="item"><a href="./service.html">DỊCH VỤ</a></li>
        <li class="item"><a href="./event.html">SỰ KIỆN</a></li>
        <li class="item submenunav ">
          <a>THỰC ĐƠN
            <div class=" img">
              <svg width="10" height="10" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13 1L7 7L1 1" stroke="white" />
              </svg>
            </div>
          </a>
          <ul class="menunavlist">
            <li class="menunavlist__item"><a href="./menu.html">MÓN Á</a></li>
            <li class="menunavlist__item"><a href="./menu-detail-eu.html">MÓN ÂU</a></li>
            <li class="menunavlist__item"><a href="./menu-detail-dessert.html">TRÁNG MIỆNG</a></li>
          </ul>
        </li>

        <li class="item"><a href="./destination.html">ĐIỂM ĐẾN</a></li>
        <li class="item"><a href="./libs.html">THƯ VIỆN</a></li>
        <li class="item"><a href="./contact.html">LIÊN HỆ</a></li>
        <button class="btn__reverse ">ĐẶT BÀN</button>
      </ul>
    </div>
  </nav>
  <header class="header">
    <div class="container">
      <div class="btn__hamberger not-active">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <a href="./index.html" class="logo">
        <img src="./img/logo-group.svg" alt="" />
      </a>
      <ul class="menu">
        <li class="menu__item">
          <a href="./index.html">TRANG CHỦ</a>
        </li>
        <li class="menu__item">
          <a href="./about.html">VỀ CHÚNG TÔI</a>
        </li>
        <li class="menu__item">
          <a href="./service.html">DỊCH VỤ</a>
        </li>
        <li class="menu__item">
          <a href="./event.html">SỰ KIỆN</a>
        </li>
        <li class="menu__item submenu">
          <div class="submenu__img">
            <svg width="10" height="10" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M13 1L7 7L1 1" stroke="white" />
            </svg>
          </div>
          <ul class="menulist">
            <li class="menulist__item"><a href="./menu.html">MÓN Á</a></li>
            <li class="menulist__item"><a href="./menu-detail-eu.html">MÓN ÂU</a></li>
            <li class="menulist__item"><a href="./menu-detail-dessert.html">TRÁNG MIỆNG</a></li>
          </ul>
          <a>THỰC ĐƠN</a>
        </li>
        <li class="menu__item">
          <a href="./destination.html">ĐIỂM ĐẾN</a>
        </li>
        <li class="menu__item">
          <a href="./libs.html">THƯ VIỆN</a>
        </li>
        <li class="menu__item">
          <a href="./contact.html">LIÊN HỆ</a>
        </li>
      </ul>

      <div class="language">
        <span class="language__current">EN</span>
        <div class="language__img">
          <img srcset="./img/logo-down-@2x.png 2x" alt="" />
        </div>
        <ul class="language__list">
          <li class="language__list-item"><a href="">VN</a></li>
          <li class="language__list-item"><a href="">JAP</a></li>
          <li class="language__list-item"><a href="">CHI</a></li>
        </ul>
      </div>
      <button class="btn__reverse ">ĐẶT BÀN</button>
    </div>
  </header>
  <main class="main__home">
    <section id="hero" class="hero ">
      <div class="hero__control">
        <div class="hero__control-left">
          <svg width="21" height="13" viewBox="0 0 21 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M1 6.42627L0.648532 6.07064L0.288698 6.42627L0.648532 6.7819L1 6.42627ZM20.5 6.92627H21L21 5.92627H20.5L20.5 6.92627ZM6.71952 0.070643L0.648532 6.07064L1.35147 6.7819L7.42246 0.781896L6.71952 0.070643ZM0.648532 6.7819L6.71952 12.7819L7.42246 12.0706L1.35147 6.07064L0.648532 6.7819ZM1 6.92627L20.5 6.92627L20.5 5.92627L1 5.92627L1 6.92627Z"
              fill="#B68C2D" />
          </svg>
        </div>
        <div class="hero__control-right">
          <svg width="22" height="13" viewBox="0 0 22 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M20.5 6.42627L20.8515 6.7819L21.2113 6.42627L20.8515 6.07064L20.5 6.42627ZM1 5.92627H0.5L0.5 6.92627H1L1 5.92627ZM14.7805 12.7819L20.8515 6.7819L20.1485 6.07064L14.0775 12.0706L14.7805 12.7819ZM20.8515 6.07064L14.7805 0.0706444L14.0775 0.781897L20.1485 6.7819L20.8515 6.07064ZM20.5 5.92627L1 5.92627L1 6.92627L20.5 6.92627L20.5 5.92627Z"
              fill="#B68C2D" />
          </svg>

        </div>
      </div>
      <div class="hero__list ">
        <div class="hero__list-item">
          <div class="img">
            <img src="./img/hero-3.jpg" alt="" />
          </div>
          <div class="textbox__hero">
            <div class="logomain">
              <img src="./img/logomain.svg" alt="" />
            </div>
            <h2 class="heading"> Adipisicing Elit Aut</h2>
            <h3 class="desc">top restaurants</h3>
            <div class="btn__main">
              <a href="./service.html"> KHÁM PHÁ THÊM</a>
            </div>
          </div>
        </div>
        <div class="hero__list-item">
          <div class="img">
            <img src="./img/hero-2.jpg" alt="" />
          </div>
          <div class="textbox__hero">
            <div class="logomain">
              <img src="./img/logomain.svg" alt="" />
            </div>
            <h2 class="heading"> Lorem Ipsum Dolor</h2>
            <h3 class="desc"> best service</h3>
            <div class="btn__main">
              <a href="./service.html"> KHÁM PHÁ THÊM</a>
            </div>
          </div>
        </div>
        <div class="hero__list-item">
          <div class="img">
            <img src="./img/hero-1-rz.jpg" alt="" />
          </div>
          <div class="textbox__hero">
            <div class="logomain">
              <img src="./img/logomain.svg" alt="" />
            </div>
            <h2 class="heading">Taste Royal Cuisine</h2>
            <h3 class="desc">FELL THE AROMA</h3>
            <div class="btn__main">
              <a href="./service.html"> KHÁM PHÁ THÊM</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="service" class="service pd ">
      <div class="container">
        <div class="grid__4">
          <div class="grid__4-item">
            <div class="img">
              <img src="./img/service-1.svg" alt="" />
            </div>
            <div class="textbox__grid-4">
              <h4 class="heading">Fresh Products</h4>
              <p class="desc">
                For each dish, the growth of every element & the selection
              </p>
              <div class="btn">
                <img src="./img/diamond.svg" alt="" />
                <a href="./freshproduct.html"> KHÁM PHÁ THÊM </a>
                <img src="./img/diamond.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="grid__4-item">
            <div class="img">
              <img src="./img/service-2.svg" alt="" />
            </div>
            <div class="textbox__grid-4">
              <h4 class="heading">Skilled Chefs</h4>
              <p class="desc">
                For each dish, the growth of every element & the selection
              </p>
              <div class="btn">
                <img src="./img/diamond.svg" alt="" />
                <a href="./about.html"> KHÁM PHÁ THÊM </a>
                <img src="./img/diamond.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="grid__4-item">
            <div class="img">
              <img src="./img/service-3.svg" alt="" />
            </div>
            <div class="textbox__grid-4">
              <h4 class="heading">Best Bar</h4>
              <p class="desc">
                For each dish, the growth of every element & the selection
              </p>
              <div class="btn">
                <img src="./img/diamond.svg" alt="" />
                <a href="./menu.html"> KHÁM PHÁ THÊM </a>
                <img src="./img/diamond.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="grid__4-item">
            <div class="img">
              <img src="./img/service-4.svg" alt="" />
            </div>
            <div class="textbox__grid-4">
              <h4 class="heading">Healthy food</h4>
              <p class="desc">
                For each dish, the growth of every element & the selection
              </p>
              <div class="btn">
                <img src="./img/diamond.svg" alt="" />
                <a href="./menu.html"> KHÁM PHÁ THÊM </a>
                <img src="./img/diamond.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="ourservice" class="ourservice  pd  ">
      <div class="container ">
        <div class="ourservice__img">
          <img src="./img/ourservice.jpg" alt="" />
        </div>
        <div class="textbox__left">
          <div class="heading">
            <p>Our Services</p>
            <h3>Between Heaven Earth</h3>
          </div>
          <div class="linemain --right">
            <span></span>
          </div>
          <p class="desc">
            The character and philosophy of our type of cuisine, which
            follows the ancestral technique of using different types of
            firewood, fire, charcoal and the scented trace of the smoke,
            inherently results in a limitation on the number of diners that
            we can accommodate without sacrificing our essence.
          </p>
          <p class="message">
            Whisper to us about your feelings, and we will prepare what you
            need now.
          </p>
          <div class="btn__main">
            <a href="./service.html"> KHÁM PHÁ THÊM</a>
          </div>
        </div>
      </div>
    </section>
    <section id="offer" class="offer pd ">
      <div class="offer__bg">
        <img src="./img/decor-bg-svg.svg" alt="" />
        <img src="./img/decor-bg-svg.svg" alt="" />
      </div>
      <div class="container">
        <div class="textbox__center">
          <div class="heading">
            <p>From Our Menu</p>
            <h3>Try Our Special Offers</h3>
          </div>
          <div class="linemain --right --left">
            <span></span>
          </div>
        </div>
        <div class="offer__menu">
          <div class="offer__menu-item">
            <div class="content">
              <h4 class="content__heading">Raw Scallops from Erquy</h4>

              <p class="content__price">1.000.000đ</p>
            </div>
            <p class="desc">Candied Jerusalem artichokes, truffle</p>
          </div>
          <div class="offer__menu-item">
            <div class="content">
              <h4 class="content__heading">Viennese Veal Cutlet</h4>

              <p class="content__price">1 .000.000đ</p>
            </div>
            <p class="desc">Ricotta and spinach gnocchi, Caccio de Pepe</p>
          </div>
          <div class="offer__menu-item">
            <div class="content">
              <h4 class="content__heading">Tender Octopus and Fennel</h4>

              <p class="content__price">1.000.000đ</p>
            </div>
            <p class="desc">Citrus, wild rocket condiment</p>
          </div>
          <div class="offer__menu-item">
            <div class="content">
              <h4 class="content__heading">
                Corrèze Pan-seared Veal Liver
              </h4>

              <p class="content__price">1.000.000đ</p>
            </div>
            <p class="desc">Olive oil mashed potato, onion jus</p>
          </div>
          <div class="offer__menu-item">
            <div class="content">
              <h4 class="content__heading">Sea Bass Ceviche</h4>

              <p class="content__price">1.000.000đ</p>
            </div>
            <p class="desc">Avocado, butternut, lime</p>
          </div>
          <div class="offer__menu-item">
            <div class="content">
              <h4 class="content__heading">Cod Filet Cooked on One Side</h4>

              <p class="content__price">1.000.000đ</p>
            </div>
            <p class="desc">Chorizo, chickpea espuma, pequillos</p>
          </div>
          <div class="offer__menu-item">
            <div class="content">
              <h4 class="content__heading">
                Thinly Sliced Brittany Artichokes
              </h4>

              <p class="content__price">1.000.000đ</p>
            </div>
            <p class="desc">Citrus, wild rocket condiment</p>
          </div>
          <div class="offer__menu-item">
            <div class="content">
              <h4 class="content__heading">Grilled Veal Filet Mignon</h4>

              <p class="content__price">1.000.000đ</p>
            </div>
            <p class="desc">Pumpkin, endives with hazelnuts</p>
          </div>
          <div class="offer__menu-item">
            <div class="content">
              <h4 class="content__heading">Celeriac and Truffle Ravioli</h4>

              <p class="content__price">1.000.000đ</p>
            </div>
            <p class="desc">Roasted langoustine, consommé</p>
          </div>
          <div class="offer__menu-item">
            <div class="content">
              <h4 class="content__heading">
                Grilled Black Angus Sirloin Steak
              </h4>

              <p class="content__price">1.000.000đ</p>
            </div>
            <p class="desc">Coin de rue’ potatoes, Béarnaise sauce</p>
          </div>
        </div>
        <div class="btn__main">
          <a href="./menu-detail.html">KHÁM PHÁ THÊM</a>
        </div>
      </div>

    </section>
    <section id="video3d" class="video3d mgB ">
      <div class="video3d__img">
        <svg data-video-src="v86bwAYDcHI" width="100" height="100" viewBox="0 0 100 100" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <circle cx="50" cy="50" r="49.5" stroke="white" />
          <path
            d="M57.9397 49.2931L42.3208 38.8805C41.7562 38.5042 41 38.9089 41 39.5874V60.4126C41 61.0911 41.7562 61.4958 42.3208 61.1195L57.9397 50.7069C58.4441 50.3706 58.4441 49.6294 57.9397 49.2931Z"
            fill="white" stroke="white" stroke-linecap="round" />
        </svg>
      </div>
    </section>
    <section id="event" class="event  ">
      <div class="container">
        <div class="textbox__center">
          <div class="heading">
            <p>Events</p>
            <h3>Be First Who Read News</h3>
          </div>
          <div class="linemain --right --left">
            <span></span>
          </div>
        </div>
        <div class="flexauto">
          <div class="flexauto__wrap">
            <div class="flexauto__wrap-item">
              <a href="./event-info-one.html" class="img">
                <img src="./img/event-2.jpg" alt="" />
              </a>
              <div class="content">
                <a href="./event-info-one.html" class="content__time">
                  <p class="content__time-date">March 27, 2021</p>
                  <span class="content__time-img"></span>
                  <div class="content__time-checkin">Restaurants</div>
                </a>
                <a href="./event-info-one.html" class="content__text">
                  <h3> Elegant Dessert: 10 Tips How to Make It at Home</h3>
                </a>
              </div>
            </div>
            <div class="flexauto__wrap-item">
              <a href="./event-info-one.html" class="img">
                <img src="./img/event-3.jpg" alt="" />
              </a>
              <div class="content">
                <a href="./event-info-one.html" class="content__time">
                  <p class="content__time-date">March 27, 2021</p>
                  <span class="content__time-img"></span>
                  <div class="content__time-checkin">Restaurants</div>
                </a>
                <a href="./event-info-one.html" class="content__text">
                  <h3> Elegant Dessert: 10 Tips How to Make It at Home</h3>
                </a>
              </div>
            </div>
            <div class="flexauto__wrap-item">
              <a href="./event-detail.html" class="img">
                <img src="./img/event-1.jpg" alt="" />
              </a>
              <div class="content">
                <a href="./event-detail.html" class="content__time">
                  <p class="content__time-date">March 27, 2021</p>
                  <span class="content__time-img"></span>
                  <div class="content__time-checkin">Restaurants</div>
                </a>
                <a href="./event-detail.html" class="content__text">
                  <h3> Elegant Dessert: 10 Tips How to Make It at Home</h3>
                </a>
              </div>
            </div>
            <div class="flexauto__wrap-item">
              <a href="./event-detail.html" class="img">
                <img src="./img/event-4.jpg" alt="" />
              </a>
              <div class="content">
                <a href="./event-detail.html" class="content__time">
                  <p class="content__time-date">March 27, 2021</p>
                  <span class="content__time-img"></span>
                  <div class="content__time-checkin">Restaurants</div>
                </a>
                <a href="./event-detail.html" class="content__text">
                  <h3> Elegant Dessert: 10 Tips How to Make It at Home</h3>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="brand" class="brand pd">
      <div class="container ">
        <div class="brand__list">
          <div class="brand__list-item">
            <img src="./img/brand-1.svg" alt="" />
          </div>
          <div class="brand__list-item">
            <img src="./img/brand-2.svg" alt="" />
          </div>
          <div class="brand__list-item">
            <img src="./img/brand-3.svg" alt="" />
          </div>
          <div class="brand__list-item">
            <img src="./img/brand-4.svg" alt="" />
          </div>
          <div class="brand__list-item">
            <img src="./img/brand-1.svg" alt="" />
          </div>
          <div class="brand__list-item">
            <img src="./img/brand-2.svg" alt="" />
          </div>
          <div class="brand__list-item">
            <img src="./img/brand-3.svg" alt="" />
          </div>
          <div class="brand__list-item">
            <img src="./img/brand-4.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section id="review" class="review ">
      <div class="container">
        <div class="review__list">
          <div class="review__list-item ">
            <div class="bg">
              <img src="./img/review-icon-quet.svg" alt="">
            </div>
            <div class="textbox__left">
              <div class="heading">
                <p>Thông điệp</p>
                <h3>First Time Feeling</h3>
              </div>
              <div class="linemain --right">
                <span></span>
              </div>
              <p class="desc">"It’s a great experience. The ambiance is very welcoming and charming. Amazing wines, food
                and service. Staff are extremely knowledgeable and make great recommendations."
              </p>
              <p class="message">
                Dominicana Rodrigez
              </p>
              <p class="name">Clients of Restaurants</p>
            </div>
          </div>
          <div class="review__list-item">
            <div class="bg">
              <img src="./img/review-icon-quet.svg" alt="">
            </div>
            <div class="textbox__left">
              <div class="heading">
                <p>Thông điệp</p>
                <h3>Be iFrst Who Read News </h3>
              </div>
              <div class="linemain --right">
                <span></span>
              </div>
              <p class="desc">
                "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is
                pain."
              </p>
              <p class="message">
                Jane Gomes
              </p>
              <p class="name">Clients of Restaurants</p>
            </div>
          </div>
          <div class="review__list-item">
            <div class="bg">
              <img src="./img/review-icon-quet.svg" alt="">
            </div>
            <div class="textbox__left">
              <div class="heading">
                <p>Thông điệp</p>
                <h3>This is a place worth visiting</h3>
              </div>
              <div class="linemain --right">
                <span></span>
              </div>
              <p class="desc">"Do yourself a favor and visit this lovely restaurant in (CN). The service is unmatched.
                The staff truly cares about your experience. The food is absolutely amazing – everything we tasted
                melted in other mouths. Absolutely the best meal we had while in (CN). Highly recommend!"
              </p>
              <p class="message">
                Eric Jaycol
              </p>
              <p class="name">Clients of Restaurants</p>
            </div>
          </div>
        </div>
        <div class="review__control">
          <div class="review__control-prev">
            <svg width="22" height="13" viewBox="0 0 22 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M20.5 6.42627L20.8515 6.7819L21.2113 6.42627L20.8515 6.07064L20.5 6.42627ZM1 5.92627H0.5L0.5 6.92627H1L1 5.92627ZM14.7805 12.7819L20.8515 6.7819L20.1485 6.07064L14.0775 12.0706L14.7805 12.7819ZM20.8515 6.07064L14.7805 0.0706444L14.0775 0.781897L20.1485 6.7819L20.8515 6.07064ZM20.5 5.92627L1 5.92627L1 6.92627L20.5 6.92627L20.5 5.92627Z"
                fill="#B68C2D" />
            </svg>

          </div>
          <div class="review__control-next">
            <svg width="22" height="13" viewBox="0 0 22 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M20.5 6.42627L20.8515 6.7819L21.2113 6.42627L20.8515 6.07064L20.5 6.42627ZM1 5.92627H0.5L0.5 6.92627H1L1 5.92627ZM14.7805 12.7819L20.8515 6.7819L20.1485 6.07064L14.0775 12.0706L14.7805 12.7819ZM20.8515 6.07064L14.7805 0.0706444L14.0775 0.781897L20.1485 6.7819L20.8515 6.07064ZM20.5 5.92627L1 5.92627L1 6.92627L20.5 6.92627L20.5 5.92627Z"
                fill="#B68C2D" />
            </svg>

          </div>
        </div>
      </div>
    </section>
    <section id="placename" class="placename pd ">
      <div class="container">
        <div class="placename__list">
          <div class="placename__list-item">
            <a href="./destination-detail.html" class="img">
              <span class="plus"></span>
              <img src="./img/destination-1.jpg" alt="">
            </a>
            <div class="content">
              <a href="./destination-detail.html" class="content__heading">
                <h3> Grand World Phú Quốc</h3>
              </a>
              <a href="./destination-detail.html" class="content__desc">Assitant Chef</a>
            </div>
          </div>
          <div class="placename__list-item">
            <a href="./destination-detail.html" class="img">
              <span class="plus"></span>
              <img src="./img/destination-2.jpg" alt="">
            </a>
            <div class="content">
              <a href="./destination-detail.html" class="content__heading">
                <h3> Hòn Thơm</h3>
              </a>
              <a href="./destination-detail.html" class="content__desc">Assitant Chef</a>
            </div>
          </div>
          <div class="placename__list-item">
            <a href="./destination-detail.html" class="img">
              <span class="plus"></span>
              <img src="./img/destination-3.jpg" alt="">
            </a>
            <div class="content">
              <a href="./destination-detail.html" class="content__heading">
                <h3> Gành Dầu</h3>
              </a>
              <a href="./destination-detail.html" class="content__desc">Assitant Chef</a>
            </div>
          </div>
          <div class="placename__list-item">
            <a href="./destination-detail.html" class="img">
              <span class="plus"></span>
              <img src="./img/destination-4.jpg" alt="">
            </a>
            <div class="content">
              <a href="./destination-detail.html" class="content__heading">
                <h3>Quần đảo An Thới</h3>
              </a>
              <a href="./destination-detail.html" class="content__desc">Assitant Chef</a>
            </div>
          </div>
          <div class="placename__list-item">
            <a href="./destination-detail.html" class="img">
              <span class="plus"></span>
              <img src="./img/destination-5.jpg" alt="">
            </a>
            <div class="content">
              <a href="./destination-detail.html" class="content__heading">
                <h3> Bãi Dài</h3>
              </a>
              <a href="./destination-detail.html" class="content__desc">Assitant Chef</a>
            </div>
          </div>
          <!-- <div class="placename__list-item">
            <a href="./destination-detail.html" class="img">
              <span class="plus"></span>
              <img src="./img/destination-1.jpg" alt="">
            </a>
            <div class="content">
              <a href="./destination-detail.html" class="content__heading">
                <h3> Bãi Dài</h3>
              </a>
              <a href="./destination-detail.html" class="content__desc">Assitant Chef</a>
            </div>
          </div>
          <div class="placename__list-item">
            <a href="./destination-detail.html" class="img">
              <span class="plus"></span>
              <img src="./img/destination-3.jpg" alt="">
            </a>
            <div class="content">
              <a href="./destination-detail.html" class="content__heading">
                <h3> Gành Dầu</h3>
              </a>
              <a href="./destination-detail.html" class="content__desc">Assitant Chef</a>
            </div>
          </div>
          <div class="placename__list-item">
            <a href="./destination-detail.html" class="img">
              <span class="plus"></span>
              <img src="./img/destination-4.jpg" alt="">
            </a>
            <div class="content">
              <a href="./destination-detail.html" class="content__heading">
                <h3>Quần đảo An Thới</h3>
              </a>
              <a href="./destination-detail.html" class="content__desc">Assitant Chef</a>
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <section id="makereserve" class="makereserve pdB ">
      <div class="container">
        <div class="makereserve__form">
          <div class="makereserve__form-img">
            <img src="./img/makereserve.svg" alt="">
          </div>
          <div class="makereserve__form-linevertical">
            <img src="./img/line-vertical.svg" alt="">
          </div>
          <form class="form__reserve" action="">
            <h4 class="heading">Make a Reserve</h4>
            <div class="form__reserve-input">
              <input type="text" required>
              <span class="underline"></span>
              <label for="">Họ tên*</label>
            </div>
            <div class="form__reserve-input ">
              <input type="number" required></input>
              <span class="underline"></span>
              <label for="">Điện Thoại*</label>
            </div>
            <div class="form__reserve-select ">
              <span class="underline"></span>
              <select name="" id="">
                <option value="2">2 Người</option>
                <option value="3">3 Người</option>
                <option value="4">4 Người</option>
                <option value="5">5 Người</option>
                <option value="5">6 Người</option>
              </select>
            </div>
            <div class="form__reserve-date ">
              <input type="date" id="" name="" value="2023-03-04" min="2018-01-01" max="2023-03-31">
            </div>
            <div class="form__reserve-time ">
              <input min="00:00" max="23:59" type="time" id="" name="" value="19:30">
            </div>
            <button class="btn__reverse">ĐẶT BÀN</button>
          </form>
        </div>
        <div class="makereserve__text">
          <div class="textbox__left">
            <div class="heading">
              <p>Some Facts</p>
              <h3>Enhancing Your Feelings</h3>
            </div>
            <div class="linemain --right">
              <span></span>
            </div>
            <p class="desc">
              From signature delights such as beef tartare and the best mashed potato in Paris, all the way to unique
              specialities such as thinly sliced Brittany artichokes with truffles. </p>
          </div>
          <div class="makereserve__number">
            <div class="textbox__number">
              <h3 data-count="200" class="value textbox__number-heading">0</h3>
              <p class="textbox__number-desc">Clients Every Day</p>
            </div>
            <div class="textbox__number">
              <h3 data-count="180" class="value textbox__number-heading">0</h3>
              <p class="textbox__number-desc">Great Moments</p>
            </div>
          </div>
        </div>
    </section>
    <section id="ourblog" class="ourblog pdB ">
      <div class="container">
        <div class="textbox__center">
          <div class="heading">
            <p>Our Blog</p>
            <h3>Be First Who Read News</h3>
          </div>
          <div class="linemain --right --left">
            <span></span>
          </div>
        </div>
        <div class="ourblog__circle">
          <img src="./img/logo-group-rotate.svg" alt="">
        </div>
      </div>
      <div class="container">
        <div class="flexauto">
          <div class="flexauto__wrap">
            <div class="flexauto__wrap-item">
              <a href="./event-detail.html" class="img">
                <img src="./img/event-10.jpg" alt="" />
              </a>
              <div class="content">
                <a href="./event-detail.html" class="content__time">
                  <p class="content__time-date">March 27, 2021</p>
                  <span class="content__time-img"></span>
                  <p class="content__time-checkin">Restaurants</p>
                </a>
                <a href="./event-detail.html" class="content__text">
                  Elegant Dessert: 10 Tips How to Make It at Home
                </a>
              </div>
            </div>
            <div class="flexauto__wrap-item">
              <a href="./event-detail.html" class="img">
                <img src="./img/event-11.jpg" alt="" />
              </a>
              <div class="content">
                <a href="./event-detail.html" class="content__time">
                  <p class="content__time-date">March 27, 2021</p>
                  <span class="content__time-img"></span>
                  <p class="content__time-checkin">Restaurants</p>
                </a>
                <a href="./event-detail.html" class="content__text">
                  Elegant Dessert: 10 Tips How to Make It at Home
                </a>
              </div>
            </div>
            <div class="flexauto__wrap-item">
              <a href="./event-detail.html" class="img">
                <img src="./img/event-6.jpg" alt="" />
              </a>
              <div class="content">
                <a href="./event-detail.html" class="content__time">
                  <p class="content__time-date">March 27, 2021</p>
                  <span class="content__time-img"></span>
                  <p class="content__time-checkin">Restaurants</p>
                </a>
                <a href="./event-detail.html" class="content__text">
                  Elegant Dessert: 10 Tips How to Make It at Home
                </a>
              </div>
            </div>
            <div class="flexauto__wrap-item">
              <a href="./event-detail.html" class="img">
                <img src="./img/event-7.jpg" alt="" />
              </a>
              <div class="content">
                <a href="./event-detail.html" class="content__time">
                  <p class="content__time-date">March 27, 2021</p>
                  <span class="content__time-img"></span>
                  <p class="content__time-checkin">Restaurants</p>
                </a>
                <a href="./event-detail.html" class="content__text">
                  Elegant Dessert: 10 Tips How to Make It at Home
                </a>
              </div>
            </div>
          </div>

        </div>
        <div class="btn__main">
          <a href="./libs.html"> KHÁM PHÁ THÊM</a>
        </div>
      </div>
    </section>
  </main>
  <div class="popupvideo">
    <div class="popupvideo__inner">
      <div class="popupvideo__inner-iframe">
        <iframe width="942" height="530" src="" title="Youtube - Video" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <div class="close">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" width="32px" fill="#B68C2D" height="32px" viewBox="0 0 122.881 122.88"
            enable-background="new 0 0 122.881 122.88" xml:space="preserve">
            <g>
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M61.44,0c33.933,0,61.441,27.507,61.441,61.439 c0,33.933-27.508,61.44-61.441,61.44C27.508,122.88,0,95.372,0,61.439C0,27.507,27.508,0,61.44,0L61.44,0z M81.719,36.226 c1.363-1.363,3.572-1.363,4.936,0c1.363,1.363,1.363,3.573,0,4.936L66.375,61.439l20.279,20.278c1.363,1.363,1.363,3.573,0,4.937 c-1.363,1.362-3.572,1.362-4.936,0L61.44,66.376L41.162,86.654c-1.362,1.362-3.573,1.362-4.936,0c-1.363-1.363-1.363-3.573,0-4.937 l20.278-20.278L36.226,41.162c-1.363-1.363-1.363-3.573,0-4.936c1.363-1.363,3.573-1.363,4.936,0L61.44,56.504L81.719,36.226 L81.719,36.226z" />
            </g>
          </svg>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer ">
    <div class="footer__top pd ">
      <div class="container ">
        <div class="footer__top-contact">
          <h4 class="heading">Contacts</h4>
          <a target="_blank"
            href="https://www.google.com/maps/place/CFD+Circle/@10.7674787,106.6590382,17z/data=!3m1!4b1!4m5!3m4!1s0x31752f395fd1dc21:0xa0d9dc906e1f6626!8m2!3d10.7674787!4d106.6612269"
            class="location">
            <img src="./img/location-icon.svg" alt="">
            <p class="location__text"> 5 Rue Dalou, 75015 Paris </p>
          </a>
          <a href="tel: +33 156 78 89 56" target="_blank" class="phone">
            <img src="./img/phone-icon.svg" alt="">
            <p class="phone__text"> +33 156 78 89 56</p>
          </a>
          <a href="mailto:reservation@gmail." class="email">
            <img src="./img/email-icon.svg" alt="">
            <p class="email__text"> reservation</p>
          </a>
        </div>
        <div class="footer__top-connect">
          <a href="./index.html" class="logo">
            <img src="./img/logo-group.svg" alt="" />
          </a>
          <h4 class="heading">Whisper to us about your feelings, and we will prepare what you need now.
          </h4>
          <div class="social">
            <a target="_blank" href="https://twitter.com/" class="tw">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_9_805)">
                  <path
                    d="M15.9998 -0.0339355C7.15782 -0.0339355 -0.0341797 7.15806 -0.0341797 16.0001C-0.0341797 24.8421 7.15782 32.0341 15.9998 32.0341C24.8418 32.0341 32.0338 24.8421 32.0338 16.0001C32.0338 7.15806 24.8418 -0.0339355 15.9998 -0.0339355ZM15.9998 30.9661C7.74782 30.9661 1.03382 24.2521 1.03382 16.0001C1.03382 7.74806 7.74782 1.03406 15.9998 1.03406C24.2518 1.03406 30.9658 7.74806 30.9658 16.0001C30.9658 24.2521 24.2518 30.9661 15.9998 30.9661Z"
                    fill="white" />
                  <g clip-path="url(#clip1_9_805)">
                    <path
                      d="M22.1064 13.1978C22.1168 13.3378 22.1168 13.477 22.1168 13.6162C22.1168 17.8762 18.8744 22.785 12.9488 22.785C11.1232 22.785 9.4272 22.2562 8 21.3378C8.2592 21.3674 8.5088 21.3778 8.7784 21.3778C10.2288 21.3813 11.6381 20.8963 12.7792 20.001C12.1067 19.9888 11.4549 19.7669 10.9146 19.3664C10.3743 18.9658 9.97263 18.4065 9.7656 17.7666C9.9648 17.7962 10.1648 17.8162 10.3744 17.8162C10.6632 17.8162 10.9536 17.7762 11.2232 17.7066C10.4934 17.5592 9.83718 17.1637 9.36609 16.5871C8.89501 16.0106 8.63815 15.2887 8.6392 14.5442V14.5042C9.0688 14.7434 9.5672 14.893 10.0952 14.913C9.65287 14.619 9.29018 14.2202 9.03947 13.752C8.78877 13.2838 8.65785 12.7609 8.6584 12.2298C8.6584 11.6314 8.8176 11.0826 9.0968 10.6042C9.90651 11.6002 10.9164 12.415 12.0611 12.9959C13.2057 13.5768 14.4596 13.9108 15.7416 13.9762C15.692 13.7362 15.6616 13.4874 15.6616 13.2378C15.6614 12.8146 15.7446 12.3954 15.9065 12.0044C16.0683 11.6133 16.3057 11.258 16.6049 10.9587C16.9042 10.6595 17.2595 10.4221 17.6506 10.2602C18.0416 10.0984 18.4608 10.0152 18.884 10.0154C19.812 10.0154 20.6496 10.4042 21.2384 11.033C21.9598 10.8935 22.6516 10.6301 23.2832 10.2546C23.0427 10.9992 22.539 11.6307 21.8664 12.0306C22.5062 11.9576 23.1315 11.7893 23.7216 11.5314C23.2809 12.1739 22.7348 12.7373 22.1064 13.1978Z"
                      fill="white" />
                  </g>
                </g>
                <defs>
                  <clipPath id="clip0_9_805">
                    <rect width="32" height="32" fill="white" />
                  </clipPath>
                  <clipPath id="clip1_9_805">
                    <rect width="16" height="12.8" fill="white" transform="translate(8 10.0002)" />
                  </clipPath>
                </defs>
              </svg>
            </a>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100084745624368" class="fb">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16 0C7.17675 0 0 7.17675 0 16C0 24.8233 7.17675 32 16 32C24.8233 32 32 24.8233 32 16C32 7.17675 24.8233 0 16 0ZM16 30.9343C7.7655 30.9343 1.06574 24.2345 1.06574 16C1.06574 7.7655 7.7655 1.06574 16 1.06574C24.2345 1.06574 30.9343 7.7655 30.9343 16C30.9343 24.2345 24.2345 30.9343 16 30.9343Z"
                  fill="white" />
                <path
                  d="M14.4294 23.9492H17.3532V16.6647H19.798L20.1672 13.8307H17.3532V12.0146C17.3532 11.1963 17.5827 10.6375 18.7602 10.6375H20.267V8.09292C20.0075 8.06298 19.1194 7.98315 18.0816 7.98315C15.9063 7.98315 14.4294 9.31033 14.4294 11.7352V13.8307H11.9746V16.6647H14.4294V23.9492Z"
                  fill="white" />
              </svg>
            </a>
            <a target="_blank" href='https://www.linkedin.com/' class="linkend">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_9_815)">
                  <path
                    d="M15.9998 -0.0339355C7.15782 -0.0339355 -0.0341797 7.15806 -0.0341797 16.0001C-0.0341797 24.8421 7.15782 32.0341 15.9998 32.0341C24.8418 32.0341 32.0338 24.8421 32.0338 16.0001C32.0338 7.15806 24.8418 -0.0339355 15.9998 -0.0339355ZM15.9998 30.9661C7.74782 30.9661 1.03382 24.2521 1.03382 16.0001C1.03382 7.74806 7.74782 1.03406 15.9998 1.03406C24.2518 1.03406 30.9658 7.74806 30.9658 16.0001C30.9658 24.2521 24.2518 30.9661 15.9998 30.9661Z"
                    fill="white" />
                  <g clip-path="url(#clip1_9_815)">
                    <path
                      d="M16.5983 22.0002H13.9316V14.0002H16.5983V15.3336C16.879 14.9764 17.2353 14.6858 17.6416 14.4826C18.0479 14.2794 18.4941 14.1686 18.9483 14.1582C19.7426 14.1626 20.5027 14.4819 21.0619 15.0459C21.6212 15.6099 21.9339 16.3726 21.9316 17.1669V22.0002H19.265V17.5002C19.2134 17.14 19.0334 16.8104 18.7582 16.5723C18.4829 16.3342 18.1309 16.2035 17.767 16.2042C17.6041 16.2094 17.4439 16.2474 17.296 16.316C17.1482 16.3845 17.0157 16.4823 16.9066 16.6033C16.7975 16.7244 16.7139 16.8662 16.6609 17.0203C16.6079 17.1744 16.5866 17.3377 16.5983 17.5002V22.0002ZM12.5983 22.0002H9.93164V14.0002H12.5983V22.0002ZM11.265 12.6669C10.9114 12.6669 10.5722 12.5264 10.3222 12.2764C10.0721 12.0263 9.93164 11.6872 9.93164 11.3336C9.93164 10.98 10.0721 10.6408 10.3222 10.3908C10.5722 10.1407 10.9114 10.0002 11.265 10.0002C11.6186 10.0002 11.9577 10.1407 12.2078 10.3908C12.4578 10.6408 12.5983 10.98 12.5983 11.3336C12.5983 11.6872 12.4578 12.0263 12.2078 12.2764C11.9577 12.5264 11.6186 12.6669 11.265 12.6669Z"
                      fill="white" />
                  </g>
                </g>
                <defs>
                  <clipPath id="clip0_9_815">
                    <rect width="32" height="32" fill="white" />
                  </clipPath>
                  <clipPath id="clip1_9_815">
                    <rect width="12" height="12" fill="white" transform="translate(9.93164 10.0002)" />
                  </clipPath>
                </defs>
              </svg>
            </a>
            <a target="_blank" href="https://www.instagram.com/" class="ins">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16 0C7.17675 0 0 7.17675 0 16C0 24.8233 7.17675 32 16 32C24.8233 32 32 24.8233 32 16C32 7.17675 24.8233 0 16 0ZM16 30.9343C7.7655 30.9343 1.06574 24.2345 1.06574 16C1.06574 7.7655 7.7655 1.06574 16 1.06574C24.2345 1.06574 30.9343 7.7655 30.9343 16C30.9343 24.2345 24.2345 30.9343 16 30.9343Z"
                  fill="white" />
                <g clip-path="url(#clip0_9_821)">
                  <path
                    d="M15.9661 11.8748C15.1569 11.8748 14.3659 12.1148 13.6931 12.5643C13.0203 13.0139 12.4959 13.6529 12.1862 14.4004C11.8766 15.148 11.7956 15.9707 11.9534 16.7643C12.1113 17.5579 12.5009 18.2869 13.0731 18.8591C13.6453 19.4313 14.3743 19.8209 15.1679 19.9788C15.9616 20.1367 16.7842 20.0556 17.5318 19.746C18.2794 19.4363 18.9184 18.9119 19.3679 18.2391C19.8175 17.5663 20.0574 16.7753 20.0574 15.9661C20.0587 15.4285 19.9538 14.8959 19.7487 14.3989C19.5435 13.9019 19.2422 13.4504 18.862 13.0702C18.4819 12.69 18.0303 12.3887 17.5333 12.1836C17.0364 11.9784 16.5038 11.8735 15.9661 11.8748ZM15.9661 18.6305C15.4392 18.6305 14.924 18.4742 14.4859 18.1814C14.0477 17.8887 13.7062 17.4726 13.5046 16.9857C13.3029 16.4989 13.2502 15.9632 13.353 15.4463C13.4558 14.9295 13.7095 14.4548 14.0821 14.0821C14.4548 13.7095 14.9295 13.4558 15.4463 13.353C15.9632 13.2502 16.4989 13.3029 16.9857 13.5046C17.4726 13.7062 17.8887 14.0477 18.1814 14.4859C18.4742 14.924 18.6305 15.4392 18.6305 15.9661C18.6305 16.6727 18.3497 17.3504 17.8501 17.8501C17.3504 18.3497 16.6727 18.6305 15.9661 18.6305ZM21.185 11.7052C21.185 11.9025 21.1265 12.0955 21.0169 12.2596C20.9072 12.4237 20.7514 12.5516 20.569 12.6271C20.3867 12.7026 20.186 12.7224 19.9925 12.6839C19.7989 12.6454 19.6211 12.5503 19.4815 12.4108C19.342 12.2712 19.2469 12.0934 19.2084 11.8998C19.1699 11.7063 19.1897 11.5056 19.2652 11.3233C19.3408 11.141 19.4687 10.9851 19.6328 10.8755C19.7969 10.7658 19.9898 10.7073 20.1871 10.7073C20.4518 10.7073 20.7056 10.8124 20.8928 10.9996C21.0799 11.1867 21.185 11.4405 21.185 11.7052ZM23.8893 12.703C23.9183 11.4625 23.4556 10.2608 22.602 9.36015C21.7061 8.49568 20.5039 8.02195 19.2591 8.04295C17.9619 7.98308 13.9704 7.98308 12.6731 8.04295C11.433 8.0161 10.2321 8.47853 9.33022 9.33022C8.47666 10.2309 8.01393 11.4326 8.04295 12.6731C7.98308 13.9704 7.98308 17.9619 8.04295 19.2591C8.01393 20.4997 8.47666 21.7013 9.33022 22.602C10.2321 23.4537 11.433 23.9161 12.6731 23.8893C13.9903 23.9691 17.9419 23.9691 19.2591 23.8893C20.4997 23.9183 21.7013 23.4556 22.602 22.602C23.4556 21.7013 23.9183 20.4997 23.8893 19.2591C23.9492 17.9619 23.9492 13.9704 23.8893 12.6731V12.703ZM22.1929 20.6861C22.0574 21.0293 21.8529 21.341 21.5919 21.6019C21.331 21.8628 21.0193 22.0674 20.6761 22.2029C19.127 22.5161 17.5433 22.6234 15.9661 22.5222C14.3922 22.6236 12.8118 22.5162 11.2661 22.2029C10.9229 22.0674 10.6112 21.8628 10.3503 21.6019C10.0893 21.341 9.88481 21.0293 9.74933 20.6861C9.33022 19.6283 9.42003 17.1336 9.42003 15.9761C9.42003 14.8186 9.33022 12.3139 9.74933 11.2661C9.88099 10.9195 10.0841 10.6045 10.3454 10.3414C10.6067 10.0784 10.9204 9.87328 11.2661 9.73935C12.8118 9.42599 14.3922 9.31862 15.9661 9.42003C17.5433 9.31879 19.127 9.42615 20.6761 9.73935C21.0193 9.87483 21.331 10.0794 21.5919 10.3403C21.8529 10.6012 22.0574 10.9129 22.1929 11.2561C22.612 12.3139 22.5122 14.8086 22.5122 15.9661C22.5122 17.1237 22.612 19.6283 22.1929 20.6761V20.6861Z"
                    fill="white" />
                </g>
                <defs>
                  <clipPath id="clip0_9_821">
                    <rect width="15.9661" height="15.9661" fill="white" transform="translate(7.9834 7.98315)" />
                  </clipPath>
                </defs>
              </svg>
            </a>
            <a target="_blank" href="https://www.youtube.com/" class="youtube">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16 0C7.17675 0 0 7.17675 0 16C0 24.8232 7.17675 32 16 32C24.8232 32 32 24.8232 32 16C32 7.17675 24.8232 0 16 0ZM16 31C7.7655 31 1 24.2345 1 16C1 7.7655 7.7655 1 16 1C24.2345 1 31 7.7655 31 16C31 24.2345 24.2345 31 16 31Z"
                  fill="white" />
                <g clip-path="url(#clip0_9_825)">
                  <path
                    d="M23.1771 12.2333C23.0961 11.9328 22.9378 11.6588 22.718 11.4384C22.4982 11.2181 22.2245 11.0592 21.9242 10.9775C20.8106 10.6717 16.3554 10.6668 16.3554 10.6668C16.3554 10.6668 11.901 10.6618 10.7867 10.954C10.4866 11.0395 10.2134 11.2006 9.99353 11.422C9.77362 11.6435 9.61431 11.9177 9.53091 12.2184C9.23722 13.332 9.23438 15.6417 9.23438 15.6417C9.23438 15.6417 9.23153 17.9628 9.52309 19.065C9.68664 19.6744 10.1666 20.1558 10.7768 20.3201C11.9018 20.6259 16.3448 20.6308 16.3448 20.6308C16.3448 20.6308 20.7999 20.6358 21.9135 20.3443C22.2139 20.2627 22.4879 20.1042 22.7083 19.8843C22.9286 19.6644 23.0878 19.3908 23.17 19.0906C23.4644 17.9777 23.4666 15.6687 23.4666 15.6687C23.4666 15.6687 23.4808 13.3469 23.1771 12.2333ZM14.9304 17.7814L14.9339 13.5148L18.6367 15.6516L14.9304 17.7814Z"
                    fill="white" />
                </g>
                <defs>
                  <clipPath id="clip0_9_825">
                    <rect width="14.9334" height="10.6667" fill="white" transform="translate(8.5332 10.6667)" />
                  </clipPath>
                </defs>
              </svg>

            </a>
          </div>
        </div>
        <div class="footer__top-open">
          <h4 class="heading">Giờ mở cửa</h4>
          <p class="desc"><span>Thứ 2 – Thứ 6: </span> 7:00 giờ – 18:00 giờ </p>
          <p class="desc"> <span>Thứ 7: </span> 7:00 giờ – 18:00 giờ </p>
          <p class="desc"><span>Chủ nhật: </span> 8:00 giờ – 18:00 giờ </p>
        </div>

      </div>
    </div>
    <div class="footer__end pd">
      <div class="container">
        <p class="footer__end-text">
          Copyright © 2022 Sunset Sorrento Restaurant. All Rights Reserved.
        </p>
      </div>
    </div>
  </footer>

  <div class="backtotop">
    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M25 1C38.2597 1 49 11.7403 49 25C49 38.2597 38.2597 49 25 49C11.7403 49 1 38.2597 1 25C1 11.7403 11.7403 1 25 1Z"
        stroke="#B68C2D" />
      <path
        d="M25 16L25.3556 15.6485L25 15.2887L24.6444 15.6485L25 16ZM24.5 34.213V34.713L25.5 34.713V34.213L24.5 34.213ZM34.3556 24.755L25.3556 15.6485L24.6444 16.3515L33.6444 25.458L34.3556 24.755ZM24.6444 15.6485L15.6444 24.755L16.3556 25.458L25.3556 16.3515L24.6444 15.6485ZM24.5 16V34.213L25.5 34.213V16L24.5 16Z"
        stroke="#B68C2D" />
    </svg>

  </div>
</body>
<!-- <div class="box"> -->

<!-- </div> -->
<script src="./dest/jsmain.min.js"></script>
<script src="./dest/main.js"></script>

</html>