.main__contact {
    .hero {
        height: 100vh;
        width: 100%;
        position: relative;
        margin-top: var(--header-height);
        max-height: 500px;
        background: url(../img/contact-banner.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        .container {
            height: 100%;
        }
        &__img {
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        @media screen and (max-width: 1024px) {
            height: 50vh;
        }
        @include xs {
            --fz-h2: 3.4rem;
            --fz-h5: 2.4rem;
            .textbox__archon {
                flex-direction: column;
                justify-content: center;
                &-heading {
                    padding-left: 0;
                }
                &-click {
                    padding-right: 0;
                    margin-top: 30px;
                }
            }
        }
        @include xxs {
            --header-height: 60px;
        }
    }
    .booking {
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: auto;
        }
        &__makereserve {
            grid-area: 1/1/2/7;
            display: flex;
            background-color: var(--cl-black);
            &-img {
                margin-right: 65px;
                height: 100%;
                img {
                    height: 100%;
                    max-height: 542px;
                    object-fit: contain;
                }
            }
            .form__reserve {
                flex: 1;
                padding: 60px 32px;
                .btn__reverse {
                    width: 100%;
                    max-width: 150px;
                    @include mid;
                    margin: 0 auto;
                    margin-top: 33px;
                }
            }
        }
        &__contact {
            grid-area: 1/8/2/13;
            .textbox__left {
                margin-bottom: 13px;
            }
            &-connect {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                width: 100%;
                & .location,
                & .phone,
                & .email {
                    display: block;
                    text-decoration: none;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    svg {
                        height: 100%;
                        width: 100%;
                        max-width: 40px;
                        max-height: 40px;
                        margin-right: 16px;
                    }
                    .text {
                        &__heading {
                            @include text(ol, var(--fz-h3), 40px, var(--cl-white), none, none);
                            @include transition;
                            &:hover {
                                color: var(--cl-primary);
                            }
                        }
                        &__desc {
                            @include text(mr, var(--fz-h5), 30px, var(--cl-white), none, none);
                            position: relative;
                            width: max-content;
                            @include transition;
                            &:hover {
                                color: var(--cl-primary);
                                &::before {
                                    visibility: visible;
                                    opacity: 1;
                                }
                            }
                            &::before {
                                content: '';
                                width: 100%;
                                height: 1.5px;
                                position: absolute;
                                bottom: 2px;
                                left: 0;
                                background-color: var(--cl-primary);
                                opacity: 0;
                                visibility: hidden;
                                @include transition;
                            }
                        }
                    }

                    &:hover {
                        .text {
                            color: var(--cl-primary);

                            &::before {
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }
                .email {
                    padding-left: 9px;
                    & svg {
                        max-width: 24px;
                        margin-right: 24px;
                    }
                }
            }
            &-social {
                @include mid;
                justify-content: flex-start;
                padding-top: 31px;
                .tw,
                .fb,
                .linkend,
                .ins,
                .youtube {
                    display: block;
                    padding: 0 16px;
                    @include transition;
                    svg {
                        border-radius: 50%;
                        transform: scale(1);
                        background-color: var(--cl-primary);
                        @include transition;
                        path {
                            @include transition;
                        }
                    }
                    &:hover {
                        svg {
                            background-color: transparent;
                            path {
                                fill: var(--cl-white);
                            }
                        }
                    }
                }
                & .linkend,
                & .tw,
                & .youtube {
                    padding: unset;
                }
            }
        }
        @include md {
            &__makereserve {
                &-img {
                    margin: unset;
                }
            }
        }
        @include sm {
            .container {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            &__makereserve {
                grid-area: unset;
                .form__reserve {
                    padding: 60px 120px;
                }
            }
            &__contact {
                grid-area: unset;
                // .textbox__left {
                //   text-align: center;
                //   .heading {
                //     h3 {
                //       max-width: unset;
                //     }
                //   }
                //   .desc {
                //     max-width: unset;
                //   }
                // }
            }
        }
        @media screen and (max-width: 768px) {
            &__makereserve {
                grid-area: unset;
                .form__reserve {
                    padding: 60px;
                }
            }
        }
        @include xxs {
            &__makereserve {
                .form__reserve {
                    padding: 50px 32px;
                }
                &-img {
                    display: none;
                }
            }
        }
    }
    .map {
        width: 100%;
        height: 100%;
        margin-bottom: 50px;
        padding: 0 30px;
        iframe {
            height: 500px;
        }

        @include sm {
        }
        @include xs {
            iframe {
                height: 300px;
            }
        }
        @include xxs {
            padding: 0 15px;
            margin-bottom: 20px;
        }
    }
}
.backtotop {
    display: flex;
    height: 45px;
    width: 45px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    border-radius: 50%;
    @include transform(translate(50px, -30px));
    @include transform-origin(left);
    @include transition;
    svg {
        @include transition;
        path {
            @include transition;
        }
    }
    &:hover {
        svg {
            path {
                stroke: white;
            }
        }
    }
    &.active {
        opacity: 1;
        visibility: visible;
        @include transform(translate(0, -30px));
        @include transition;
        cursor: pointer;
    }
}
