.main__freshproduct {
    .hero {
        height: 100vh;
        width: 100%;
        position: relative;
        margin-top: var(--header-height);
        max-height: 500px;
        background: url(../img/freshproduct-banner.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        .container {
            height: 100%;
        }
        @media screen and (max-width: 1024px) {
            height: 50vh;
        }
        @include xs {
            .textbox__archon {
                flex-direction: column;
                justify-content: center;
                &-heading {
                    padding-left: 0;
                }
                &-click {
                    padding-right: 0;
                    margin-top: 30px;
                    & .prevHome {
                    }
                    & .nextService {
                    }
                }
            }
        }
        @include xxs {
            --header-height: 60px;
        }
    }
    .reading {
        .textbox__infoinside {
            &-heading {
                color: var(--cl-white);
                margin-top: unset;
            }
        }
        &__main {
            grid-area: 1/3/1/11;
            .tabs {
                &.pdB {
                    padding-bottom: 43px;
                }
                &.mgB {
                    margin-bottom: 43px;
                }
            }
            &-img-one {
                &.mg {
                    margin-top: 45px;
                    margin-bottom: 84px;
                }
            }
            .seenmore {
                &.mgB {
                    margin-bottom: 80px;
                }
                &__item {
                    align-items: unset;

                    &-img {
                        height: 76px;
                    }
                    &:last-child {
                        justify-content: flex-start;
                    }
                }
            }
            &-post {
                &.mgT {
                    margin-top: 80px;
                }
                .flexauto {
                    --item: 2;
                    &__wrap {
                        &-item {
                            .img {
                                padding-bottom: 108.1%;
                            }
                            .content {
                                background-color: unset;
                                text-align: center;
                                padding: 15px 0 30px 0;
                                &::after {
                                    display: none;
                                }
                                &__text {
                                }
                            }
                        }
                    }
                }
            }
        }
        @include md {
            &__main {
                &-form {
                    .img {
                        display: none;
                    }
                }
            }
        }
        @include sm {
            &__main {
                grid-area: 1/1/1/13;
            }
        }
        @include xs {
            &__main {
                &-img-one {
                    &.mg {
                        margin-bottom: var(--pd-section);
                    }
                }
                .seenmore {
                    &.mgB {
                        margin-bottom: var(--pd-section);
                    }
                }
                &-post {
                    &.mgT {
                        margin-top: var(--pd-section);
                    }
                    .flexauto {
                        --item: 2;
                        &__wrap {
                            &-item {
                                margin-right: unset;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
        @include xxs {
            .textbox__infoinside {
                --fz-h6: 1.4rem;
                --fz-h5: 1.5rem;
            }
            &__main {
                .seenmore {
                    flex-wrap: wrap;
                    &__item {
                    }
                }
            }
        }
    }
}
.backtotop {
    display: flex;
    height: 45px;
    width: 45px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    border-radius: 50%;
    @include transform(translate(50px, -30px));
    @include transform-origin(left);
    @include transition;
    svg {
        @include transition;
        path {
            @include transition;
        }
    }
    &:hover {
        svg {
            path {
                stroke: white;
            }
        }
    }
    &.active {
        opacity: 1;
        visibility: visible;
        @include transform(translate(0, -30px));
        @include transition;
        cursor: pointer;
    }
}
