.main__service {
    // hero
    .hero {
        height: 100vh;
        width: 100%;
        position: relative;
        margin-top: var(--header-height);
        max-height: 500px;
        background: url(../img/service-banner.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        .container {
            height: 100%;
        }
        @media screen and (max-width: 1024px) {
            height: 50vh;
        }
        @include xs {
            .textbox__archon {
                flex-direction: column;
                justify-content: center;
                &-heading {
                    padding-left: 0;
                }
                &-click {
                    padding-right: 0;
                    margin-top: 30px;
                    & .prevHome {
                    }
                    & .nextService {
                    }
                }
            }
        }
        @include xxs {
            --header-height: 60px;
        }
    }
    // our serviec
    .ourservice {
        .textbox__center {
            margin-bottom: 80px;
        }
        &__processbar {
            height: 5px;
            width: 0%;
            background: var(--cl-primary);
            background-color: var(--cl-primary);
        }
        &__list {
            /* dots are lines */
            .flickity-page-dots {
                display: flex;
                background-color: var(--cl-primary);
                align-items: center;
                z-index: 100;
                position: absolute;
                bottom: -52px;
                left: 50%;
                transform: translateX(-50%);
                height: 1px;
                width: max-content;
            }
            .flickity-page-dots .dot {
                height: 1px;
                width: 50px;
                margin: 0;
                border-radius: unset;
                @include transition;
            }
            .flickity-page-dots .dot.is-selected {
                opacity: 1;
                visibility: visible;
                background-color: var(--cl-primary);
                height: 3px;
                border-radius: unset;
                @include transition;
            }
            &-item {
                margin-right: 54px;
                position: relative;
                &::before {
                    content: '';
                    height: 100%;
                    width: 100%;
                    display: block;
                    @include mid(false);
                    background-color: transparent;
                    @include transition;
                }
                &:hover {
                    &::before {
                        background-color: rgba(0, 0, 0, 0.3);
                    }
                }
                .content {
                    @include text(ol, var(--fz-h2), 54px, var(--cl-white), none, uppercase);
                    @include mid(false);
                    @include transition;
                    width: 100%;
                    text-align: center;
                    z-index: 5;
                }
                .img {
                    width: 100%;
                    height: 100%;

                    img {
                        @include imgcenter;
                    }
                }
            }
        }
        @include minW(1600px) {
            .container {
                max-width: 100%;
            }
        }
        @include sm {
            &__list {
                &-item {
                    width: 80%;
                }
            }
        }
        @include xs {
            &__list {
                &-item {
                    width: 80%;
                    margin-right: 24px;
                }
            }
        }
    }
    // benefit
    .benefit {
        overflow: hidden;
        &.pdB {
            padding-bottom: 40px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 24px;
        }
        &__content {
            margin-bottom: 20px;
            .textbox__left {
                .heading {
                    h3 {
                        max-width: unset;
                    }
                }
                .linemain {
                    margin-top: 24px;
                    margin-bottom: 28px;
                    &.--center {
                        margin-right: unset;
                        margin-left: unset;
                    }
                    &::after {
                        display: none;
                    }
                }
            }
            &-list {
                margin-top: 54px;
                .item {
                    display: flex;
                    align-items: center;
                    gap: 22px;
                    &:not(:first-child) {
                        margin-top: 15px;
                    }
                    .text {
                        max-width: 384px;
                        padding-top: 33px;
                        @include text(mr, var(--fz-h5), var(--lh-h5), var(--cl-white), none, none);
                    }
                }
            }
        }
        &__img {
            position: relative;
            width: 100%;
            height: 100%;
            flex: 1;
            &-decor {
                position: absolute;
                bottom: -40px;
                right: -105px;
            }
            &-bg {
                @include midimg(100%);
            }
            .textbox__absolute {
                @include mid(false);
            }
        }
        @include md {
            &__content {
                &-list {
                    .item {
                        .text {
                            max-width: 309px;
                        }
                    }
                }
            }
            &__img {
                &-decor {
                    bottom: -35px;
                    right: -57px;
                    width: 40%;
                }
                .btn__white {
                    margin-top: 30px;
                }
                .textbox__absolute {
                    &-heading {
                        max-width: 300px;
                    }
                }
            }
        }
        @include sm {
            &.pdB {
                padding-bottom: var(--pd-section);
            }
            .container {
                grid-template-columns: 1fr;
            }
            &__img {
                .textbox__absolute {
                    &-heading {
                        max-width: unset;
                    }
                }
            }
            &__content {
                margin: 50px 0;
                .textbox__left {
                    margin: 0 auto;
                    text-align: center;
                    .linemain {
                        &::after {
                            display: block;
                        }
                        &.--center {
                            margin-right: auto;
                            margin-left: auto;
                        }
                    }
                }
                &-list {
                    margin: 0 auto;
                    .item {
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        .text {
                            text-align: center;
                            padding-top: unset;
                        }
                    }
                }
            }
        }
        @include xxs {
            .textbox__left {
                .linemain {
                    &::after,
                    &::before {
                        width: 100px;
                    }
                }
            }
            .textbox__absolute {
            }
            .btn__white {
                margin-top: 10px;
                max-width: 150px;
                height: 40px;
            }
            &__img {
                &-decor {
                    display: none;
                }
            }
        }
    }
    // data
    .data {
        margin-top: 67px;
        margin-bottom: 75px;
        &__list {
            display: grid;
            gap: 24px;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
            .textbox__number {
                width: 100%;
                height: 100%;
                text-align: center;
                &-heading {
                    @include text(ol, 60px, 81px, var(--cl-primary), none, none);
                }
                &-desc {
                    @include text(mr, var(--fz-h5), 30px, var(--cl-white), none, none);
                }
            }
        }
        @include sm {
            &__list {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @include xxs {
            margin-top: unset;
            &__list {
            }
        }
    }
    // package
    .package {
        background-color: var(--cl-black-h2);
        max-height: 700px;
        &__bg {
            @include mid(false);
            width: 100%;
            height: 356px;
            max-width: 670px;
            img {
                @include midimg(100%);
                object-fit: contain;
            }
        }
        .textbox__center {
            position: relative;
            z-index: 3;
            .package__price {
                @include mid(false);
            }
        }
        &__wrap {
            overflow: hidden;
        }
        &__list {
            --item: 3;
            --gap: 24px;
            padding-top: 120px;
            @include mid;
            gap: var(--gap);
            &-item {
                --fz-h1: 6.6rem;
                --lh-h1: 7.8rem;
                position: relative;
                width: calc((100% - (24px * (var(--item) - 1))) / var(--item));
                max-width: 384px;
                border: 1px solid var(--cl-primary);
                &.--black {
                    background-color: var(--cl-black);
                }
                &.--blue {
                    background-color: var(--cl-body-bg);
                }
                &.--height {
                    max-height: 571px;
                    margin-top: 30px;
                    margin-bottom: 30px;
                    .img {
                        &__decor {
                            height: max-content;
                            max-height: 571px;
                        }
                    }
                }
                &.active {
                    .img {
                        @include visible(1);
                    }
                }
                &:hover {
                    .img {
                        @include visible(1);
                    }
                }
                .img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: flex;
                    width: 100%;
                    align-items: flex-start;
                    @include visible(0);
                    @include transition;
                    &__decor {
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    &__logo {
                        position: absolute;
                        top: 50px;
                        right: -23px;
                        width: 100%;
                        height: 100px;
                        max-width: 100px;
                        object-fit: contain;
                        animation: circleLogo linear 4.5s infinite;
                    }
                }
                .text {
                    padding: 41px 66.5px 0 66.5px;
                    @include mid;
                    flex-direction: column;
                    &__heading {
                        @include text(mr, var(--fz-h5), var(--lh-h5), var(--cl-white), none, none);
                        text-align: center;
                    }
                    &__number {
                        @include text(ol, var(--fz-h1), var(--lh-h1), var(--cl-primary), none, none);
                    }
                    &__desc {
                        padding-top: 6px;
                        @include text(mr, var(--fz-h5), var(--lh-h5), var(--cl-primary), none, uppercase);
                    }
                }
                .linemain {
                    margin: 0 auto;
                    margin-top: 35px;
                    margin-bottom: 43px;
                    width: 100%;
                    &::before,
                    &::after {
                        width: 48.5%;
                    }
                    &::before {
                        left: 0;
                    }
                    &::after {
                        right: 0;
                    }
                    span {
                        margin: 0 auto;
                    }
                }
                .option {
                    @include mid;
                    flex-direction: column;
                    margin-bottom: 40px;
                    &__text {
                        @include text(ol, var(--fz-h3), var(--lh-h3), var(--cl-white), none, none);
                        &:not(:nth-child(4)) {
                            margin-bottom: 15px;
                        }
                    }
                    .btn__reverse {
                        margin-top: 41px;
                    }
                }
            }
        }

        @include md {
            &__list {
                &-item {
                    --fz-h1: 4.8rem;
                    .content {
                        &__number {
                        }
                    }
                }
            }
        }
        @include sm {
            max-height: 100%;
            &__list {
                --item: 2;
                flex-wrap: wrap;
                &-item {
                    &.--height {
                        max-height: unset;
                        height: 612px;
                        margin-top: unset;
                        margin-bottom: unset;

                        .img {
                            &__decor {
                                max-height: 612px;
                            }
                        }
                    }
                }
            }
        }
        @include xs {
            padding-bottom: 60px;
            &__list {
                --item: 1;
                --gap: 32px;
                padding-top: var(--pd-section);
            }
        }
    }
    //philosophy
    .philosophy {
        // background-color: var(--cl-black-h2);
        &.pdT {
            padding-top: 400px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 1320px;
        }
        &__text {
            padding: 4.5px 0.5px;
            width: 39.23%;
            &-img {
                margin-top: 19px;
            }
        }
        .textbox__center {
            .desc {
                max-width: 485px;
            }
        }
        &__img {
            // flex: 1;
            width: 31%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &:first-child {
                margin-right: 42px;
            }
            &:last-child {
                margin-left: 24px;
            }
        }
        @include sm {
            &.pdT {
                padding-top: var(--pd-section);
            }
        }
        @include xs {
            padding-bottom: 60px;
            .container {
                flex-direction: column;
                padding: unset;
            }
            &__text {
                margin: 50px 0;
                width: 100%;
            }
            &__img {
                width: 100%;
                img {
                    max-height: 500px;
                    object-fit: none;
                }
                &:first-child {
                    margin-right: unset;
                }
                &:last-child {
                    margin-left: unset;
                }
            }
            .textbox__center {
                padding: 0 30px;
                .desc {
                    margin-bottom: 30px;
                }
            }
        }
    }
    // footer
}
.backtotop {
    display: flex;
    height: 45px;
    width: 45px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    border-radius: 50%;
    @include transform(translate(50px, -30px));
    @include transform-origin(left);
    @include transition;
    svg {
        @include transition;
        path {
            @include transition;
        }
    }
    &:hover {
        svg {
            path {
                stroke: white;
            }
        }
    }
    &.active {
        opacity: 1;
        visibility: visible;
        @include transform(translate(0, -30px));
        @include transition;
        cursor: pointer;
    }
}
