.header {
    height: var(--header-height);
    width: 100%;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--cl-header);
    @include transition;
    opacity: 1;
    visibility: visible;
    --gap: 60px;

    .container {
        height: 100%;
        position: relative;
        @include mid;
        justify-content: space-between;
    }

    .btn__hamberger {
        display: none;
    }
    .logo {
        display: flex;
        height: 43.62px;
        width: 100%;
        max-width: 180px;
        margin-left: 30px;
        img {
            object-fit: contain;
        }
    }
    .menu {
        height: 100%;
        gap: 24px;
        @include mid;
        @include mid(false);
        &__item {
            height: 100%;
            @include transition;
            cursor: pointer;
            position: relative;
            transition: transform 0.4s;
            a {
                display: block;
                @include text(orr, var(--fz-h6), var(--fz-h6), var(--cl-white), none, uppercase);
                height: 100%;
                @include mid;
                @include transition;
                &:hover {
                    color: var(--cl-primary);
                    &::before {
                        transition: transform 0.4s;
                        @include transform(scaleX(1));
                        @include transform-origin(left);
                    }
                }
                &::before {
                    content: '';
                    width: 100%;
                    height: 1px;
                    background-color: var(--cl-primary);
                    position: absolute;
                    bottom: 38px;
                    left: 0;
                    transition: transform 0.4s;
                    @include transform(scaleX(0));
                    @include transform-origin(right);
                }
            }
        }
        .submenu {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            gap: 8px;
            &.active {
                svg {
                    transform: rotate(-180deg);
                    path {
                        stroke: var(--cl-primary);
                    }
                }
                .menulist {
                    transform: translateY(0);
                    @include visible(1);
                }
            }
            &__img {
                svg {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    @include transition;
                    path {
                        @include transition;
                    }
                }
            }
            .menulist {
                position: absolute;
                top: 99%;
                left: -27%;
                height: 130%;
                width: 130%;
                @include mid;
                flex-direction: column;
                border: 1px solid var(--cl-primary);
                background-color: var(--cl-header);
                transform: translateY(-50%);
                @include visible(0);
                @include transition;
                &__item {
                    height: 100%;
                    width: 100%;
                    &:not(:last-child) {
                        border-bottom: 1px solid var(--cl-primary);
                    }
                    a {
                        &::before {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .language {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: absolute;
        right: 188px;
        padding: 20px;
        @include transition;
        &.active {
            @include transition;
            .language__list {
                @include visible(1);
                transform: translateY(0);
                @include transition;
            }
        }
        &__img {
            margin-left: 5px;
            & img {
                object-fit: contain;
            }
        }
        &__current {
            @include text(ol, var(--fz-h6), var(--lh-h6), var(--cl-white), none, uppercase);
        }
        &__list {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            top: 100%;
            right: 0;
            text-align: center;
            @include visible(0);
            transform: translateY(-50%);
            @include transition;
            &-item {
                width: 100%;
                height: 100%;
                background-color: rgba($color: #fff, $alpha: 0.5);
                @include mid;
                @include transition;
                @include text(ol, var(--fz-h6), var(--lh-h6), var(--cl-white), none, uppercase);
                a {
                    display: block;
                    @include text(ol, var(--fz-h6), var(--lh-h6), var(--cl-white), none, uppercase);
                    @include transition;
                }
                &:hover {
                    background-color: var(--cl-primary);
                    & a {
                        color: var(--cl-white);
                    }
                }
            }
        }
    }
    @include md {
        .container {
        }
        .logo {
            @include mid(false);
            margin-left: unset;
        }
        .btn__hamberger {
            display: flex;
        }
        .menu {
            display: none;
        }
    }
    @include sm {
        .menu {
            display: none;
        }
    }
    @include xs {
        .menu {
            display: none;
        }
        .btn__reverse {
            display: none;
        }
        .language {
            position: initial;
            &__list {
                right: 5%;
                width: 60px;
                &-item {
                    @include text(ol, var(--fz-h6), 30px, var(--cl-white), none, uppercase);
                    a {
                        font-size: var(--fz-h5);
                        line-height: 30px;
                    }
                }
            }
        }
    }
    @include xxs {
        height: 60px;
        .container {
            padding-left: 30px;
            padding-right: 15px;
        }

        .menu {
            display: none;
        }
        .logo {
            max-width: 130px;
            @include mid(false);
        }
        .btn__hamberger {
            height: 20px;
            width: 20px;
            span + span {
                margin-top: 3.5px;
            }
        }
        @keyframes top {
            0% {
                top: 0;
                transform: rotate(0);
            }
            50% {
                top: 5px;
                transform: rotate(0);
            }
            100% {
                top: 5px;
                transform: rotate(45deg);
            }
        }
        @keyframes top-2 {
            0% {
                top: 5px;
                transform: rotate(45deg);
            }
            50% {
                top: 5px;
                transform: rotate(0deg);
            }
            100% {
                top: 0;
                transform: rotate(0deg);
            }
        }
        @keyframes bottom {
            0% {
                bottom: 0;
                transform: rotate(0);
            }
            50% {
                bottom: 6px;
                transform: rotate(0);
            }
            100% {
                bottom: 6px;
                transform: rotate(135deg);
            }
        }
        @keyframes bottom-2 {
            0% {
                bottom: 6px;
                transform: rotate(135deg);
            }
            50% {
                bottom: 6px;
                transform: rotate(0);
            }
            100% {
                bottom: 0;
                transform: rotate(0);
            }
        }
    }
}
