.nav {
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 100;
    @include transform(translateX(-120%));
    background-color: var(--f-spinner-color-2);
    opacity: 0;
    visibility: hidden;
    @include transition;
    &.active {
        @include transform(translateX(0%));
        opacity: 1;
        visibility: visible;
        @include transition;
    }

    &__inner {
        width: 100vw;
        height: 100%;
        position: relative;
        @include transition;
        float: left;
        &-list {
            height: 100%;
            width: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 20px 0;
            .item {
                width: 100%;
                @include mid;
                cursor: pointer;
                &:not(:nth-child(5)) {
                    &:hover {
                        a {
                            color: var(--cl-primary);
                        }
                    }
                }
                a {
                    --fz-h5: 1.8rem;
                    width: 100%;
                    padding: 1px 40px;
                    @include mid;
                    justify-content: flex-start;
                    @include text(orr, var(--fz-h5), 40px, var(--cl-white), none, none);
                    @include transition;
                }
                .linemain {
                    span {
                        &::after {
                            display: none;
                        }
                    }
                }
                .img {
                    margin-left: 14px;
                    @include transition;
                    transform: rotate(-90deg);
                    svg {
                        path {
                            @include transition;
                        }
                    }
                }
            }
        }
        .btn__reverse {
            margin-top: 20px;
            margin-left: 40px;
            max-height: 65px;
            max-width: 180px;
            font-size: 16px;
            @include visible(0);
            @include transition;
        }
        .submenunav {
            // @include visible(0);
            @include transition;
            flex-direction: column;
            a {
                &:hover {
                    color: var(--cl-primary);
                }
            }
            &.active {
                @include transition;
                .img {
                    transform: rotate(0);
                    svg {
                        path {
                            stroke: var(--cl-primary);
                        }
                    }
                }
                .menunavlist {
                    height: 132px;
                }
            }
            .menunavlist {
                padding: 0 40px;
                width: 100%;
                height: 0;
                overflow: hidden;
                @include transition;
                &__item {
                    a {
                        --fz-h6: 1.6rem;
                        padding: 7px 15px;
                        display: block;
                        text-align: left;
                        @include text(orr, var(--fz-h6), var(--lh-h6), var(--cl-white), none, none);
                        &:hover {
                            color: var(--cl-primary);
                        }
                    }
                }
            }
        }
    }
    @include xs {
        &__inner {
            .btn__reverse {
                @include visible(1);
            }
        }
    }
    @include xxs {
        --header-height: 60px;
        &__inner {
            &-list {
                .item {
                    a {
                        --fz-h5: 1.4rem;
                    }
                }
            }
            width: 100vw;
            ul {
                li {
                    a {
                        font-size: 14px;
                    }
                }
                .btn__reverse {
                    font-size: 14px;
                }
            }
        }
    }
}
